{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate vector lab",
      "type": "npm",
      "script": "check",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    }
  ]
}
